# n8n config
N8N_PROTOCOL=https
N8N_HOST=devoted-arriving-dogfish.ngrok-free.app
N8N_ENCRYPTION_KEY=your_super_secret_encryption_key_change_this_in_production
N8N_RUNNERS_ENABLED=true
NODE_ENV=production

# Basic Auth (from your original setup)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=...//yourpassword

# Additional n8n settings
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Africa/Nairobi

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_123
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=n8n_password_123
